libtalloc.so.2 libtalloc2 #MINVER#
 (symver)TALLOC_2.0.2 2.0.4~
 (symver)TALLOC_2.0.4 2.0.4~
 _talloc@TALLOC_2.0.2 2.0.0
 _talloc_array@TALLOC_2.0.2 2.0.0
 _talloc_free@TALLOC_2.0.2 2.0.0
 _talloc_get_type_abort@TALLOC_2.0.2 2.0.0
 _talloc_memdup@TALLOC_2.0.2 2.0.0
 _talloc_move@TALLOC_2.0.2 2.0.0
 _talloc_realloc@TALLOC_2.0.2 2.0.0
 _talloc_realloc_array@TALLOC_2.0.2 2.0.0
 _talloc_reference_loc@TALLOC_2.0.2 2.0.0
 _talloc_set_destructor@TALLOC_2.0.2 2.0.0
 _talloc_steal_loc@TALLOC_2.0.2 2.0.0
 _talloc_zero@TALLOC_2.0.2 2.0.0
 _talloc_zero_array@TALLOC_2.0.2 2.0.0
 (optional)dummy_snprintf@TALLOC_2.0.2 2.0.0
 (optional)rep_getpass@TALLOC_2.0.2 2.0.0
 (optional)rep_strerror_r@TALLOC_2.0.2 2.0.0
 (optional)rep_strlcat@TALLOC_2.0.2 2.0.0
 (optional)rep_strlcpy@TALLOC_2.0.2 2.0.0
 (optional)replace_dummy@TALLOC_2.0.2 2.0.0
 talloc_asprintf@TALLOC_2.0.2 2.0.0
 talloc_asprintf_append@TALLOC_2.0.2 2.0.0
 talloc_asprintf_append_buffer@TALLOC_2.0.2 2.0.0
 talloc_autofree_context@TALLOC_2.0.2 2.0.0
 talloc_check_name@TALLOC_2.0.2 2.0.0
 talloc_disable_null_tracking@TALLOC_2.0.2 2.0.0
 talloc_enable_leak_report@TALLOC_2.0.2 2.0.0
 talloc_enable_leak_report_full@TALLOC_2.0.2 2.0.0
 talloc_enable_null_tracking@TALLOC_2.0.2 2.0.0
 talloc_enable_null_tracking_no_autofree@TALLOC_2.0.2 2.0.1
 talloc_find_parent_byname@TALLOC_2.0.2 2.0.0
 talloc_free_children@TALLOC_2.0.2 2.0.0
 talloc_get_name@TALLOC_2.0.2 2.0.0
 talloc_get_size@TALLOC_2.0.2 2.0.0
 talloc_increase_ref_count@TALLOC_2.0.2 2.0.0
 talloc_init@TALLOC_2.0.2 2.0.0
 talloc_is_parent@TALLOC_2.0.2 2.0.0
 talloc_named@TALLOC_2.0.2 2.0.0
 talloc_named_const@TALLOC_2.0.2 2.0.0
 talloc_parent@TALLOC_2.0.2 2.0.0
 talloc_parent_name@TALLOC_2.0.2 2.0.0
 talloc_pool@TALLOC_2.0.2 2.0.0
 talloc_realloc_fn@TALLOC_2.0.2 2.0.0
 talloc_reference_count@TALLOC_2.0.2 2.0.0
 talloc_reparent@TALLOC_2.0.2 2.0.0
 talloc_report@TALLOC_2.0.2 2.0.0
 talloc_report_depth_cb@TALLOC_2.0.2 2.0.0
 talloc_report_depth_file@TALLOC_2.0.2 2.0.0
 talloc_report_full@TALLOC_2.0.2 2.0.0
 talloc_set_abort_fn@TALLOC_2.0.2 2.0.0
 talloc_set_log_fn@TALLOC_2.0.2 2.0.0
 talloc_set_log_stderr@TALLOC_2.0.2 2.0.0
 talloc_set_name@TALLOC_2.0.2 2.0.0
 talloc_set_name_const@TALLOC_2.0.2 2.0.0
 talloc_show_parents@TALLOC_2.0.2 2.0.0
 talloc_strdup@TALLOC_2.0.2 2.0.0
 talloc_strdup_append@TALLOC_2.0.2 2.0.0
 talloc_strdup_append_buffer@TALLOC_2.0.2 2.0.0
 talloc_strndup@TALLOC_2.0.2 2.0.0
 talloc_strndup_append@TALLOC_2.0.2 2.0.0
 talloc_strndup_append_buffer@TALLOC_2.0.2 2.0.0
 talloc_total_blocks@TALLOC_2.0.2 2.0.0
 talloc_total_size@TALLOC_2.0.2 2.0.0
 talloc_unlink@TALLOC_2.0.2 2.0.0
 talloc_vasprintf@TALLOC_2.0.2 2.0.0
 talloc_vasprintf_append@TALLOC_2.0.2 2.0.0
 talloc_vasprintf_append_buffer@TALLOC_2.0.2 2.0.0
 talloc_version_major@TALLOC_2.0.2 2.0.0
 talloc_version_minor@TALLOC_2.0.2 2.0.0
