libpytalloc-util-py3.so.2 #PACKAGE# #MINVER#
 PYTALLOC_UTIL_PY3_2.1.5@PYTALLOC_UTIL.PY3_2.1.5 2.1.6
 PYTALLOC_UTIL_PY3_2.1.6@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 pytalloc_Check@PYTALLOC_UTIL.PY3_2.1.5 2.1.6
 pytalloc_GetObjectType@PYTALLOC_UTIL.PY3_2.1.5 2.1.6
 pytalloc_reference_ex@PYTALLOC_UTIL.PY3_2.1.5 2.1.6
 pytalloc_steal@PYTALLOC_UTIL.PY3_2.1.5 2.1.6
 pytalloc_steal_ex@PYTALLOC_UTIL.PY3_2.1.5 2.1.6
 _pytalloc_get_mem_ctx@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 _pytalloc_get_ptr@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 _pytalloc_get_type@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 pytalloc_BaseObject_PyType_Ready@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 pytalloc_BaseObject_check@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 pytalloc_BaseObject_size@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
 pytalloc_GetBaseObjectType@PYTALLOC_UTIL.PY3_2.1.6 2.1.6
