libpytalloc-util.cpython-36m-x86-64-linux-gnu.so.2 python3-talloc #MINVER#
 PYTALLOC_UTIL.CPYTHON_36M_X86_64_LINUX_GNU_2.1.13@PYTALLOC_UTIL.CPYTHON_36M_X86_64_LINUX_GNU_2.1.13 2.1.13
 PYTALLOC_UTIL.PY3_2.1.5@PYTALLOC_UTIL.PY3_2.1.5 2.1.11
 PYTALLOC_UTIL.PY3_2.1.6@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 PYTALLOC_UTIL.PY3_2.1.7@PYTALLOC_UTIL.PY3_2.1.7 2.1.11
 PYTALLOC_UTIL.PY3_2.1.8@PYTALLOC_UTIL.PY3_2.1.8 2.1.11
 PYTALLOC_UTIL.PY3_2.1.9@PYTALLOC_UTIL.PY3_2.1.9 2.1.11
 PYTALLOC_UTIL.PY3_2.1.10@PYTALLOC_UTIL.PY3_2.1.10 2.1.11
 PYTALLOC_UTIL.PY3_2.1.11@PYTALLOC_UTIL.PY3_2.1.11 2.1.11
 PYTALLOC_UTIL.PY3_2.1.12@PYTALLOC_UTIL.PY3_2.1.12 2.1.12
 PYTALLOC_UTIL.PY3_2.1.13@PYTALLOC_UTIL.PY3_2.1.13 2.1.13
 _pytalloc_check_type@PYTALLOC_UTIL.PY3_2.1.9 2.1.11
 _pytalloc_get_mem_ctx@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 _pytalloc_get_ptr@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 _pytalloc_get_type@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 pytalloc_BaseObject_PyType_Ready@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 pytalloc_BaseObject_check@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 pytalloc_BaseObject_size@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 pytalloc_Check@PYTALLOC_UTIL.PY3_2.1.5 2.1.11
 pytalloc_GenericObject_reference_ex@PYTALLOC_UTIL.PY3_2.1.9 2.1.11
 pytalloc_GenericObject_steal_ex@PYTALLOC_UTIL.PY3_2.1.9 2.1.11
 pytalloc_GetBaseObjectType@PYTALLOC_UTIL.PY3_2.1.6 2.1.11
 pytalloc_GetObjectType@PYTALLOC_UTIL.PY3_2.1.5 2.1.11
 pytalloc_reference_ex@PYTALLOC_UTIL.PY3_2.1.5 2.1.11
 pytalloc_steal@PYTALLOC_UTIL.PY3_2.1.5 2.1.11
 pytalloc_steal_ex@PYTALLOC_UTIL.PY3_2.1.5 2.1.11
